
<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1 class="logo">Road Fatalities in Australia</h1>
                <strong><nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav></strong>
            </div>
        </header>
        <div class="container">
            <img src="bobby-car.jpg" alt="A photo of a toy car upside-down on the footpath" width="1000" height="474">   
            <h1>Road Fatalities in Australia</h1>
            <P>Photo Credit: hoffmann-tipsntrips, 2013</p>
            <p>On this site you will find road fatality statistical data.</p>
            
            
            

            <ul>
        <li><a href="fatalities_per_year.html">A Look at Death Rates Over the Years</a></li>
        <li><a href="fatalities_per_state.html">Which State has the Highest Fatality Rate?</a></li>
        <li><a href="fatalities_per_day.html">Which Day of the Week is Deadliest?</a></li>
        <li><a href="fatalities_per_time.html">Which Time of Day is the Deadliest?</a></li>
        <li><a href="fatalities_trucks.html">How Many Trucks are in Fatal Crashes</a></li>
        <li><a href="fatalities_speed_zones.html">Which Speed Zones are the Deadliest?</a></li>
        <li><a href="fatalities_gender.html">Does Your Gender Increase the Risk of Dying?</a></li>
        <li><a href="fatalities_age.html">Does Your Age Have Anything to do With Death-rates?</a></li>
        <li><a href="fatalities_user.html">Deaths per Road User Category</a></li>
    </ul>
        </div>
    </body>
</html>
